.svg-common() {
	background: url("svg/sprite.css-62b4c212.svg") no-repeat;
}

.svg-svg--MEWlogo {
	.svg-common();
	background-position: 43.2937181663837% 82.78388278388279%;
}

.svg-svg--MEWlogo-dims {
	width: 60px;
	height: 60px;
}

.svg-svg--MEWlogoFooter {
	.svg-common();
	background-position: 0 84.45378151260505%;
}

.svg-svg--MEWlogoFooter-dims {
	width: 130px;
	height: 130px;
}

.svg-svg--MEWwallet-light {
	.svg-common();
	background-position: 24.80916030534351% 84.32835820895522%;
}

.svg-svg--MEWwallet-light-dims {
	width: 125px;
	height: 70px;
}

.svg-svg--aave-img {
	.svg-common();
	background-position: 51.894563426688634% 80.1418439716312%;
}

.svg-svg--aave-img-dims {
	width: 42px;
	height: 42px;
}

.svg-svg--accounts {
	.svg-common();
	background-position: 0 100%;
}

.svg-svg--accounts-dims {
	width: 74px;
	height: 74px;
}

.svg-svg--app-store-badge {
	.svg-common();
	background-position: 94.98910675381264% 26.865671641791046%;
}

.svg-svg--app-store-badge-dims {
	width: 190px;
	height: 70px;
}

.svg-svg--app-store-badge-mid {
	.svg-common();
	background-position: 49.898989898989896% 32.846715328467155%;
}

.svg-svg--app-store-badge-mid-dims {
	width: 154px;
	height: 58px;
}

.svg-svg--app-store-badge-min {
	.svg-common();
	background-position: 25.048169556840076% 72.3021582733813%;
}

.svg-svg--app-store-badge-min-dims {
	width: 130px;
	height: 50px;
}

.svg-svg--appstore_white {
	.svg-common();
	background-position: 97.53914988814317% 13.157894736842104%;
}

.svg-svg--appstore_white-dims {
	width: 202px;
	height: 74px;
}

.svg-svg--appstore_white-mid {
	.svg-common();
	background-position: 45.85858585858586% 46.35036496350365%;
}

.svg-svg--appstore_white-mid-dims {
	width: 154px;
	height: 58px;
}

.svg-svg--arrow_down {
	.svg-common();
	background-position: 64.20545746388443% 69.3103448275862%;
}

.svg-svg--arrow_down-dims {
	width: 26px;
	height: 26px;
}

.svg-svg--arrow_down_green {
	.svg-common();
	background-position: 99.36507936507937% 24.742268041237114%;
}

.svg-svg--arrow_down_green-dims {
	width: 19px;
	height: 24px;
}

.svg-svg--comic-arrow-left {
	.svg-common();
	background-position: 98.67330016583747% 58.098591549295776%;
}

.svg-svg--comic-arrow-left-dims {
	width: 46px;
	height: 38px;
}

.svg-svg--comic-arrow-left-g {
	.svg-common();
	background-position: 63.18407960199005% 44.71830985915493%;
}

.svg-svg--comic-arrow-left-g-dims {
	width: 46px;
	height: 38px;
}

.svg-svg--comic-arrow-right {
	.svg-common();
	background-position: 61.691542288557216% 57.74647887323944%;
}

.svg-svg--comic-arrow-right-dims {
	width: 46px;
	height: 38px;
}

.svg-svg--comic-arrow-right-g {
	.svg-common();
	background-position: 43.117744610281925% 70.77464788732394%;
}

.svg-svg--comic-arrow-right-g-dims {
	width: 46px;
	height: 38px;
}

.svg-svg--compound-img {
	.svg-common();
	background-position: 58.81383855024712% 80.1418439716312%;
}

.svg-svg--compound-img-dims {
	width: 42px;
	height: 42px;
}

.svg-svg--eth2 {
	.svg-common();
	background-position: 12.869565217391305% 100%;
}

.svg-svg--eth2-dims {
	width: 74px;
	height: 74px;
}

.svg-svg--ethereum-img {
	.svg-common();
	background-position: 65.7331136738056% 80.1418439716312%;
}

.svg-svg--ethereum-img-dims {
	width: 42px;
	height: 42px;
}

.svg-svg--exclamation {
	.svg-common();
	background-position: 65.20325203252033% 31.46853146853147%;
}

.svg-svg--exclamation-dims {
	width: 34px;
	height: 34px;
}

.svg-svg--facebook {
	.svg-common();
	background-position: 65.4281098546042% 18.40277777777778%;
}

.svg-svg--facebook-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--faq-arrow {
	.svg-common();
	background-position: 99.50900163666121% 37.67605633802817%;
}

.svg-svg--faq-arrow-dims {
	width: 38px;
	height: 38px;
}

.svg-svg--freedom {
	.svg-common();
	background-position: 25.73913043478261% 100%;
}

.svg-svg--freedom-dims {
	width: 74px;
	height: 74px;
}

.svg-svg--galaxy_store_bage {
	.svg-common();
	background-position: 0 19.924812030075188%;
}

.svg-svg--galaxy_store_bage-dims {
	width: 247px;
	height: 74px;
}

.svg-svg--galaxy_store_bage-min {
	.svg-common();
	background-position: 50.30549898167006% 19.06474820143885%;
}

.svg-svg--galaxy_store_bage-min-dims {
	width: 158px;
	height: 50px;
}

.svg-svg--galaxy_white {
	.svg-common();
	background-position: 0 33.83458646616541%;
}

.svg-svg--galaxy_white-dims {
	width: 247px;
	height: 74px;
}

.svg-svg--github {
	.svg-common();
	background-position: 98.38449111470113% 78.47222222222223%;
}

.svg-svg--github-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--google-play-badge {
	.svg-common();
	background-position: 100% 0;
}

.svg-svg--google-play-badge-dims {
	width: 213px;
	height: 70px;
}

.svg-svg--google_play_bage {
	.svg-common();
	background-position: 0 47.744360902255636%;
}

.svg-svg--google_play_bage-dims {
	width: 227px;
	height: 74px;
}

.svg-svg--google_play_bage-light {
	.svg-common();
	background-position: 88.9795918367347% 59.78260869565217%;
}

.svg-svg--google_play_bage-light-dims {
	width: 159px;
	height: 54px;
}

.svg-svg--google_play_bage-mid {
	.svg-common();
	background-position: 91.40461215932915% 39.051094890510946%;
}

.svg-svg--google_play_bage-mid-dims {
	width: 172px;
	height: 58px;
}

.svg-svg--google_play_bage-min {
	.svg-common();
	background-position: 45.03968253968254% 58.992805755395686%;
}

.svg-svg--google_play_bage-min-dims {
	width: 145px;
	height: 50px;
}

.svg-svg--google_white {
	.svg-common();
	background-position: 0 61.65413533834587%;
}

.svg-svg--google_white-dims {
	width: 227px;
	height: 74px;
}

.svg-svg--google_white-mid {
	.svg-common();
	background-position: 91.40461215932915% 49.63503649635037%;
}

.svg-svg--google_white-mid-dims {
	width: 172px;
	height: 58px;
}

.svg-svg--instagram {
	.svg-common();
	background-position: 78.51373182552504% 92.36111111111111%;
}

.svg-svg--instagram-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--language {
	.svg-common();
	background-position: 38.608695652173914% 100%;
}

.svg-svg--language-dims {
	width: 74px;
	height: 74px;
}

.svg-svg--link-img {
	.svg-common();
	background-position: 72.65238879736408% 80.1418439716312%;
}

.svg-svg--link-img-dims {
	width: 42px;
	height: 42px;
}

.svg-svg--linkedin {
	.svg-common();
	background-position: 83.36025848142165% 92.36111111111111%;
}

.svg-svg--linkedin-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--maker-img {
	.svg-common();
	background-position: 79.57166392092257% 80.1418439716312%;
}

.svg-svg--maker-img-dims {
	width: 42px;
	height: 42px;
}

.svg-svg--medium {
	.svg-common();
	background-position: 59.77382875605816% 69.3103448275862%;
}

.svg-svg--medium-dims {
	width: 30px;
	height: 26px;
}

.svg-svg--menu-close {
	.svg-common();
	background-position: 44% 26.804123711340207%;
}

.svg-svg--menu-close-dims {
	width: 24px;
	height: 24px;
}

.svg-svg--menu-open {
	.svg-common();
	background-position: 39.774557165861516% 26.804123711340207%;
}

.svg-svg--menu-open-dims {
	width: 28px;
	height: 24px;
}

.svg-svg--point {
	.svg-common();
	background-position: 98.7012987012987% 51.55709342560554%;
}

.svg-svg--point-dims {
	width: 33px;
	height: 28px;
}

.svg-svg--reddit {
	.svg-common();
	background-position: 49.59481361426256% 69.67071057192375%;
}

.svg-svg--reddit-dims {
	width: 32px;
	height: 29px;
}

.svg-svg--security {
	.svg-common();
	background-position: 51.47826086956522% 100%;
}

.svg-svg--security-dims {
	width: 74px;
	height: 74px;
}

.svg-svg--smartDesign {
	.svg-common();
	background-position: 64.34782608695652% 100%;
}

.svg-svg--smartDesign-dims {
	width: 74px;
	height: 74px;
}

.svg-svg--sushiswap-img {
	.svg-common();
	background-position: 86.49093904448105% 80.1418439716312%;
}

.svg-svg--sushiswap-img-dims {
	width: 42px;
	height: 42px;
}

.svg-svg--synthetix-img {
	.svg-common();
	background-position: 93.41021416803954% 80.1418439716312%;
}

.svg-svg--synthetix-img-dims {
	width: 42px;
	height: 42px;
}

.svg-svg--text {
	.svg-common();
	background-position: 0 0;
}

.svg-svg--text-dims {
	width: 436px;
	height: 106px;
}

.svg-svg--twitter {
	.svg-common();
	background-position: 54.78119935170178% 69.55017301038062%;
}

.svg-svg--twitter-dims {
	width: 32px;
	height: 28px;
}

.svg-svg--uniswap-img {
	.svg-common();
	background-position: 73.14662273476112% 94.32624113475177%;
}

.svg-svg--uniswap-img-dims {
	width: 42px;
	height: 42px;
}

.svg-svg--vk {
	.svg-common();
	background-position: 99.34640522875817% 46.89655172413793%;
}

.svg-svg--vk-dims {
	width: 37px;
	height: 26px;
}

